# springbatch_mvn

./: README.md  pom.xml
src/main/java/io/arpaul/springbatch/: IndexComposer.java  SpringbatchApplication.java
src/main/java/io/arpaul/springbatch/batch/: DBWriter.java  DBWriterUserAddress.java  DBWriterUserState.java  Processor.java  ProcessorUserAddress.java  ProcessorUserState.java
src/main/java/io/arpaul/springbatch/config/: SpringBatchConfig.java
src/main/java/io/arpaul/springbatch/controllers/: KeikaiController.java  LoadController.java
src/main/java/io/arpaul/springbatch/payload/: User.java  UserAddress.java  UserState.java
src/main/java/io/arpaul/springbatch/repository/: UserAddressRepository.java  UserRepository.java  UserStateRepository.java
src/main/java/io/arpaul/springbatch/utils/: Constants.java
src/main/resources/: application.properties
src/main/webapp/: index.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/test/java/io/arpaul/springbatch/: SpringbatchApplicationTests.java
